<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b599291a1e2c4fdfb230cccd38706f0e" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="7.25" PointY="5.375" />
        <EntityTypeShape EntityType="SchoolModel.Enrollment" Width="1.5" PointX="1.125" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="1.25" PointY="2.375" />
        <AssociationConnector Association="SchoolModel.CourseEnrollment" />
        <AssociationConnector Association="SchoolModel.EnrollmentStudent" />
        <EntityTypeShape EntityType="SchoolModel.Instructor" Width="1.5" PointX="4.125" PointY="3" />
        <EntityTypeShape EntityType="SchoolModel.OfficeAssigment" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="SchoolModel.OfficeAssigmentInstructor" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="7.25" PointY="2.5" />
        <AssociationConnector Association="SchoolModel.InstructorDepartment" />
        <AssociationConnector Association="SchoolModel.InstructorCourse" />
        <AssociationConnector Association="SchoolModel.DepartmentCourse" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>